<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; 玄策 v0.1.11 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="专业教程" href="professional_usage.html" />
    <link rel="prev" title="安装教程" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            玄策
              <img src="../../_static/logo_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">如何使用:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drl">运行一个DRL算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marl">运行一个MARL算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">训练可视化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="professional_usage.html">专业教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/learners.html">Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environments.html">Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考基准</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/toy.html">Toy运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mujoco.html">MuJoCo运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/atari.html">Atari运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mpe.html">MPE运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/magent.html">Magent运行结果</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算法介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/drl.html">DRL Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/marl.html">MARL Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">玄策</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documents/usage/basic_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>快速开始<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<br><hr><section id="drl">
<h2>运行一个DRL算法<a class="headerlink" href="#drl" title="Permalink to this heading">¶</a></h2>
<p>安装完玄策后，用户只需要三行代码即可运行一个深度强化学习算法。首先，你需要通过指定 <code class="docutils literal notranslate"><span class="pre">method</span></code> 、 <code class="docutils literal notranslate"><span class="pre">env</span></code> 和 <code class="docutils literal notranslate"><span class="pre">env_id</span></code> 等信息创建一个 <em>runner</em> 对象，
在 <em>runner</em> 的创建过程中，玄策已经创建好了 <code class="docutils literal notranslate"><span class="pre">agent</span></code>, <code class="docutils literal notranslate"><span class="pre">policy</span></code>, <code class="docutils literal notranslate"><span class="pre">envs</span></code> 等强化学习关键要素。接下来，只需要执行 <code class="docutils literal notranslate"><span class="pre">runner.run()</span></code> 就能实现算法的训练了。
一个DQN算法的实例如下：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuance</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">xuance</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;dqn&#39;</span><span class="p">,</span>
                           <span class="n">env</span><span class="o">=</span><span class="s1">&#39;classic_control&#39;</span><span class="p">,</span>
                           <span class="n">env_id</span><span class="o">=</span><span class="s1">&#39;CartPole-v1&#39;</span><span class="p">,</span>
                           <span class="n">is_test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>执行以上指令，终端将输出实验的基本信息和训练过程进度条，当进度条满格时表示训练结束，模型保存。</p>
<br><hr></section>
<section id="marl">
<h2>运行一个MARL算法<a class="headerlink" href="#marl" title="Permalink to this heading">¶</a></h2>
<p>和单智能体强化学习不同的是，多智能体强化学习任务分为合作型、竞争型、以及合作竞争混合型。合作型任务的运行方法和前面介绍的相同，只需要指定算法名称和环境名称即可开始训练，例如：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuance</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">xuance</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;maddpg&#39;</span><span class="p">,</span>
                           <span class="n">env</span><span class="o">=</span><span class="s1">&#39;mpe&#39;</span><span class="p">,</span>
                           <span class="n">env_id</span><span class="o">=</span><span class="s1">&#39;simple_spread_v3&#39;</span><span class="p">,</span>
                           <span class="n">is_test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>当环境中包含竞争型任务时，由于智能体的优化目标不同，玄策根据原始环境中的任务说明，将智能体进行分组，每组运行一个MARL算法。
例如，对于 <a class="reference external" href="https://pettingzoo.farama.org/environments/mpe/simple_adversary/">mpe/adversary</a> 环境，智能体集合为[adversary_0, agent_0,agent_1]。
玄策的环境封装模块将这些智能体分为两组，第一组为“adversary”智能体，第二组为“agent”智能体，每组均可指定一种MARL算法，实现方法如下：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuance</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">xuance</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;iddpg&quot;</span><span class="p">,</span> <span class="s2">&quot;maddpg&quot;</span><span class="p">],</span>
                           <span class="n">env</span><span class="o">=</span><span class="s1">&#39;mpe&#39;</span><span class="p">,</span>
                           <span class="n">env_id</span><span class="o">=</span><span class="s1">&#39;simple_push_v3&#39;</span><span class="p">,</span>
                           <span class="n">is_test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>在该示例中，第一组智能体使用IDDPG算法，而第二组使用MADDPG算法。执行以上命令后，终端将输出实验的基本信息和训练过程进度条，当进度条满格时表示训练结束，模型保存。</p>
<br><hr></section>
<section id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>完成算法训练后，玄策会在指定目录中保存模型文件和训练日志信息。用户可以通过指定 <code class="docutils literal notranslate"><span class="pre">is_test=True</span></code> 来实现测试：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuance</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">xuance</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;dqn&#39;</span><span class="p">,</span>
                           <span class="n">env</span><span class="o">=</span><span class="s1">&#39;classic_control&#39;</span><span class="p">,</span>
                           <span class="n">env_id</span><span class="o">=</span><span class="s1">&#39;CartPole-v1&#39;</span><span class="p">,</span>
                           <span class="n">is_test</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>以上代码中，还可用 <code class="docutils literal notranslate"><span class="pre">runner.benchmark()</span></code> 代替 <code class="docutils literal notranslate"><span class="pre">runner.run()</span></code> ，用于训练基准模型和基准测试结果。</p>
<br><hr></section>
<section id="id3">
<h2>训练可视化<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>用户可利用tensorboard或wandb工具来可视化训练过程，
通过指定xuance/configs/basic.yaml文件中的 <code class="docutils literal notranslate"><span class="pre">logger</span></code> 参数选择具体的工具：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tensorboard</span>
</pre></div>
</div>
<p>或</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wandb</span>
</pre></div>
</div>
<p><strong>1. Tensorboard 可视化</strong></p>
<p>当完成模型训练后，日志文件存放于根目录下的log文件夹中，具体路径根据用户的实际配置查找。
以./logs/dqn/torch/CartPole-v0路径为例，用户可通过以下指令实现日志可视化：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tensorboard --logdir ./logs/dqn/torch/CartPole-v1/</span>
</pre></div>
</div>
<p><strong>2. W&amp;B 可视化</strong></p>
<p>若选择使用wandb工具实现训练可视化，可根据W&amp;B官方说明创建账号，并在xuance/configs/basic.yaml文件中指定用户名 <code class="docutils literal notranslate"><span class="pre">wandb_user_name</span></code>.</p>
<p>关于W&amp;B的使用及其本地化部署，可参考如下链接：</p>
<div class="line-block">
<div class="line"><strong>wandb</strong>: <a class="reference external" href="https://github.com/wandb/wandb.git/">https://github.com/wandb/wandb.git</a></div>
<div class="line"><strong>wandb server</strong>: <a class="reference external" href="https://github.com/wandb/server.git/">https://github.com/wandb/server.git</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="安装教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="professional_usage.html" class="btn btn-neutral float-right" title="专业教程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XuanCe contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>