<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DQN &mdash; 玄策 v0.1.11 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="C51" href="c51.html" />
    <link rel="prev" title="DRL Algorithms" href="../drl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            玄策
              <img src="../../../_static/logo_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">如何使用:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">安装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/basic_usage.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/professional_usage.html">专业教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/learners.html">Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/environments.html">Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考基准</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/toy.html">Toy运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/mujoco.html">MuJoCo运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/atari.html">Atari运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/mpe.html">MPE运行结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/magent.html">Magent运行结果</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算法介绍</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../drl.html">DRL Algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DQN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">算法描述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">论文</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c51.html">C51</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddqn.html">Double DQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="dueldqn.html">Duel DQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="noisydqn.html">Noisy DQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="perdqn.html">Per DQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrdqn.html">QRDQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="drqn.html">DRQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpg.html">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppg.html">PPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppo.html">PPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdqn.html">PDQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="spdqn.html">SPDQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpdqn.html">MPDQN</a></li>
<li class="toctree-l2"><a class="reference internal" href="a2c.html">A2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">SAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac_dis.html">SAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddpg.html">DDPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="td3.html">TD3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../marl.html">MARL Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">玄策</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../drl.html">DRL Algorithms</a></li>
      <li class="breadcrumb-item active">DQN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/documents/algorithms/drl/dqn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dqn">
<h1>DQN<a class="headerlink" href="#dqn" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>算法描述<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>DQN算法全称为Deep Q-Network，是一种基于值函数（value-based）的深度强化学习算法。
DQN使用神经网络作为函数逼近器来优化行动的价值，它可用于学习离散动作空间下的最优行动策略，
近年来在强化学习领域取得了很多令人瞩目的成果。DQN在Q-learning算法的基础上，
通过使用深度神经网络来替代Q表进行状态和行为的函数逼近，有效提升了深度强化学习中学习到的动作决策的效果，
可用于学习在复杂场景下的最优决策策略。</p>
<p>DQN算法的问题描述如下：</p>
<p>在玄策中，DQN的前向传播分为representation和eval_Q两个部分。
representation由包含单隐层的多层感知器（Multi-Layer Perception, MLP）构成，
输入为智能体观测的状态信息，输出为256维的隐状态信息。Eval_Q模块的输入为representation的输出，
再次经过单隐层的MLP网络输出两个动作的价值。智能体通过比较两个动作的价值大小，
选择价值最大对应的动作作为决策信息。此外，DQN还包含target_Q作为目标Q网络，其结构和eval_Q相同，
参数和eval_Q保持周期性一致。</p>
</section>
<section id="id2">
<h2>论文<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p><strong>链接</strong>: <a class="reference external" href="https://www.nature.com/articles/nature14236/">Human-level control through deep reinforcement learning</a></p>
<p><strong>BibTex</strong>:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>mnih2015human,
  title=<span class="nb">{</span>Human-level control through deep reinforcement learning<span class="nb">}</span>,
  author=<span class="nb">{</span>Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others<span class="nb">}</span>,
  journal=<span class="nb">{</span>nature<span class="nb">}</span>,
  volume=<span class="nb">{</span>518<span class="nb">}</span>,
  number=<span class="nb">{</span>7540<span class="nb">}</span>,
  pages=<span class="nb">{</span>529--533<span class="nb">}</span>,
  year=<span class="nb">{</span>2015<span class="nb">}</span>,
  publisher=<span class="nb">{</span>Nature Publishing Group<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../drl.html" class="btn btn-neutral float-left" title="DRL Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="c51.html" class="btn btn-neutral float-right" title="C51" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XuanCe contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>